{
  "name": "tesano-campus-signin",
  "version": "1.0.0",
  "description": "QR code sign-in system for Tesano Campus Institute",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "concurrently": "^8.2.2"
  }
}
